{
  "ProductFarmasiDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductFarmasi",
    "ProductsCollectionName": "Products"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
